# TODO - Write new README

# Collboard graph plotting module
Project started at Robothon 2021 as a **first external module** for [Collboard.com](https://collboard.com/)

![Module showcase](https://user-images.githubusercontent.com/23721952/105996243-5d3e4180-60aa-11eb-8e8f-cf92729b1e8c.png)

## Try it on your own board

https://collboard.com/8JmPkzKsDy2XWv6Hd

![Try it on your own board](https://user-images.githubusercontent.com/23721952/105579498-6b791e80-5d87-11eb-805e-5c3740c9e6ef.gif)

## Links

-   https://youtu.be/gKEXOXSIoRc
-   https://collboard.com/8JmPkzKsDy2XWv6Hd
-   https://collboard.com/
